{
  "name": "@yachaydeep/brand",
  "version": "0.2.0",
  "private": false,
  "description": "Design tokens, tipografía y activos de marca de Yachay Deep — fuente única de verdad",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/cvasconezp/yachaydeep-brand.git"
  },
  "files": ["theme.css", "preset.cjs", "tokens.json", "assets", "STYLE-GUIDE.md"],
  "exports": {
    "./theme.css": "./theme.css",
    "./preset": "./preset.cjs",
    "./tokens": "./tokens.json",
    "./assets/*": "./assets/*"
  }
}
